---
rules:
- !ruby/struct
  name: '1'
  condition: (attr = "1") and (value = "1")
  priority: 0
  action: color= "#1a9fc0"
- !ruby/struct
  name: Test
  condition: (attr = "./adad/aasasd") and (value = "#763131")
  priority: 0
  action: color= "#cd1616"
- !ruby/struct
  name: Test
  condition: (attr = ".asasa.asasass") and (value = "Hello")
  priority: 0
  action: color= "#902c2c"
- !ruby/struct
  name: 106.51.142.109
  condition: (attr = ".ip") and (value != "106.51.142.109")
  priority: 0
  action: color= "#70f047"
- !ruby/struct
  name: Sudharsan
  condition: (attr = "skumar5") and (value = "128566")
  priority: 0
  action: color= "#ff0000"
- !ruby/struct
  name: This is a test
  condition: (attr = ".ip") and (value = "12345678")
  priority: 0
  action: color= "#1ef34a"
